<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>전국 투표소 정보</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }

        ul {
            list-style: none
        }

        #content {
            max-width: 1000px;
            margin: 50px auto
        }

        .tabTit li {
            display: inline-block;
            background: red;
            color: #fff;
            padding: 5px;
        }

        .loading
        {
            height: 500px;
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: red;
        }

    </style>
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css">

    <script src="./js/jquery-1.12.4.min.js"></script>
</head>

<body>

    <div id="content">
        <h2>대통령 선거 시도별 투표소 확인하기</h2>
        <ul class="tabTit">
            <li>서울특별시</li>
            <li>경기도</li>
            <li>제주특별자치도</li>
        </ul>
        <!-- <ul class="placeList">
            <li>
                <p>투표소기관명</p>
                <p>투표소주소</p>
            </li>
        </ul> -->
    </div>

    <script src="./js/election.js"></script>

</body>

</html>